zn "%SYS"
// Unexpire passwords and set up passwordless mode to simplify dev use.
do ##class(Security.Users).UnExpireUserPasswords("*")
zpm "install passwordless"
zn "USER"
// Create /_vscode web app to support intersystems-community.testingmanager VS Code extension
zpm "install vscode-per-namespace-settings"
zpm "install webterminal"
// this should be the place for individual application code.
zpm "load /home/irisowner/dev -v":1
zpm "list"
do ##class(SpatialIndex.Test).load("/home/irisowner/dev/Rucut.txt")
write !?5,"Test data loaded",!
halt

